PORT = 5000
MONGO_URI = mongodb+srv://root:root@cluster0.rpazw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =982516507240-pdi8tai9m7loh05b2iftr2ei49lud2iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = T-UoCv7__ycEZvZZkN-gVQ_E